import React from 'react';
import './../App.scss'
import Header from '../header/Header';

function Struct(props) {
	return (
		<>
			<Header />
			<div className='struct'>
				<section className='struct__about'>
					<div className="normal">
						Строительная компания ООО «МАГИСТРАЛЬЛОГИСТИК» является динамично развивающимся предприятием в сфере строительства инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения, помимо этого компания осуществляет  широкий спектр дополнительной деятельности ,такой как:
					</div>
					<ul>
						<li>Разработка строительных проектов Строительство жилых и нежилых зданий
						</li>
						<li>Строительство автомобильных дорог и автомагистралей
						</li>
						<li>Разработка строительных проектов и ещё 64 вида деятельности.
						</li>
					</ul>
					<div className="normal">
						На рынке строительства ООО «МАГИСТРАЛЬЛОГИСТИК» С 2013 года,  в своей деятельности компания ориентируется на передовой опыт, внедрение новых технологий и современных материалов, безусловное выполнение своих обязательств перед заказчиками и деловыми партнёрами
					</div>
					<div className="normal">
						С 2017 года ООО «МАГИСТРАЛЬЛОГИСТИК» является членом Ассоциации строителей «Саморегулируемая организация ДОРСТРОЙ»

					</div>
					<div className="big">
						Охрана труда— один из основных элементов правильной организации работы предприятия, поэтому на предприятии создана служба по охране труда и промышленной безопасности ,целью которой является осуществление деятельности по установлению и контролю над соблюдением требований в области промышленной, пожарной, экологической безопасности, электробезопасности, охраны труда.
					</div>
					<div className="normal">
						Политика работодателя в области охраны труда ООО «МАГИСТРАЛЬЛОГИСТИК» является публичной
						документированной декларацией о намерении и гарантированном выполнении им обязанностей по соблюдению государственных нормативных требований охраны труда и добровольно принятых на себя обязательств.
						В целях реализации требований политики руководство ООО «МАГИСТРАЛЬЛОГИСТИК» выполнило следующие мероприятия:
					</div>
					<div className="normal">
						Внедрена система управления охраной труда (далее – система) основанная на идентификации профессиональных рисков, управления ими, а также, планировании мероприятий, направленных на постоянное улучшение условий труда на каждом, отдельно взятом, рабочем месте. Система включает в себя:
					</div>
					<ul>
						<li>обязательное проведение всех видов инструктажей по охране труда;
						</li>
						<li>обучение персонала безопасным способам и приёмам производства работ;
						</li>
						<li>еженедельное проведение тематических стоп-часов в структурных подразделениях;
						</li>
						<li>проведение пропаганды охраны труда в трудовых коллективах;
						</li>
						<li>планирование и проведение специальной оценки условий труда.
						</li>
					</ul>
				</section >
			</div>

		</>
	);
}

export default Struct;