
import './App.scss';
import Header from './header/Header';


function App() {
	return (
		<>
			<Header />
			<div className="struct ">
				<section className='struct__about'>
					<div className="struct__about-title">
						Компания ООО «МАГИСТРАЛЬЛОГИСТИК» основана в 2014 год.
					</div>
					<div>
						ООО «МАГИСТРАЛЬЛОГИСТИК», деятельность которой заключается в выполнении работ по строительству межпромысловых трубопроводов нефтяной и газовой промышленности основными Заказчиками которого являются: АО «ВЧНГ», ООО «ИНК», АО «ИНК-Запад»</div>
					<div>
						На сегодняшний день ООО «МАГИСТРАЛЬЛОГИСТИК» реализовало проект ПАО «НК «Роснефть» по объекту строительства «Межпромысловый нефтепровод Северо-Даниловское месторождение – Верхнечонское НГКМ», как объекта для динамичного развития экономики ПАО «ВЧНГ».
					</div>
					<div>
						На объектах ООО «ИНК», АО «ИНК-Запад» обществом выполнены работы более сотни км по строительству:
						<ul>
							<li>нефтегазосборных трубопроводов диаметром 273х8 мм;</li>
							<li>нефтепроводов диаметром 219х8 мм;</li>
							<li>нефтесборных трубопроводов диаметром 720х11 мм;</li>
							<li>нефтесборных трубопроводов диаметром 377х9 мм;</li>
							<li>нефтесборных трубопроводов диаметром 325х8 мм;</li>
							<li>нефтесборных трубопроводов диаметром 426х10 мм;</li>
							<li>нефтесборных трубопровод диаметром 530х11 мм;</li>
							<li>нефтесборных трубопровод диаметром 630х11 мм;</li>
							<li>нефтепроводов диаметром 219 мм.</li>
						</ul>
					</div>
					<div>
						Завершены и ведутся работы по строительству и обустройству кустовых площадок
						и одиночных скважин нефтегазоконденсатных месторождений. Реализуются,
						стратегически важные для Заказчика, проекты по строительству газопроводов
						с метанолопроводом диаметрами 325х12мм, 219х9мм, 114х9 мм, 57х6 мм, 273х20 мм, 219х16 мм.
					</div>
				</section>
			</div>
		</ >

	);
}

export default App;
