import React from 'react';
import './Contacts.scss'
import Header from './../header/Header';

function Contacts(props) {
	return (
		<>
			<Header />
			<div className='contacts'>
				Контактная информация
				Руководитель организации - Генеральный директор: Гладышев Юрий Александрович
				Главный бухгалтер: Бибко Ольга Андреевна
				Дата, место и орган регистрации, № свидетельства: 25.07.2013г, Межрайонная инспекция Федеральной налоговой службы № 13 по Иркутской области, № 1133818000601.
				ИНН 3818031445
				КПП 381801001
				ОГРН 1133818000601
				Адрес:
				Юридический: 666504, область Иркутская, район Казачинско-Ленский, р.п. Магистральный, ул. Массив Лесников, д.15
				Фактический (почтовый) : 664081 Иркутская область, г. Иркутск ,ул. Красноказачья 1-я, д. 127, (664023, г.Иркутск-23,  а/я 113)
				Телефон: 8 (3952) 79-85-60
				Электронная почта: magistrallogistik138@yandex.ru
				Банковские реквизиты:
				р/с 40702810612270000641
				Банк ПАО Банк «ФК ОТКРЫТИЕ»
				город  Москва


			</div>
		</>
	);
}

export default Contacts;