import React from 'react';
import './Contacts.scss'
import Header from './../header/Header';

function Contacts(props) {
	return (
		<>
			<Header />
			<div className='contacts'>
				<div className="title">Контактная информация</div>
				<div><span>Руководитель организации - Генеральный директор:</span>  Гладышев Юрий Александрович</div>
				<div><span>Главный бухгалтер:</span> Бибко Ольга Андреевна</div>
				<div><span>Дата, место и орган регистрации, № свидетельства:</span> 25.07.2013г, Межрайонная инспекция Федеральной налоговой службы № 13 по Иркутской области, № 1133818000601.</div>
				<div><span>ИНН</span> 3818031445</div>
				<div><span>КПП</span> 381801001</div>
				<div><span>ОГРН</span> 1133818000601</div>
				<div><span>Адрес:</span></div>
				<div>
					Юридический: 666504, область Иркутская, район Казачинско-Ленский, р.п. Магистральный, ул. Массив Лесников, д.15
					<br />Фактический (почтовый) : 664081 Иркутская область, г. Иркутск ,ул. Красноказачья 1-я, д. 127, (664023, г.Иркутск-23,  а/я 113)
					<br />Телефон: 8 (3952) 79-85-60
					<br />Электронная почта: magistrallogistik138@yandex.ru
				</div>
				<div><span>Банковские реквизиты:</span>
					р/с 40702810612270000641
					Банк ПАО Банк «ФК ОТКРЫТИЕ»
					город  Москва
				</div>
			</div>
		</>
	);
}

export default Contacts;